<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>company</title>
    <style>
        main{
            width: 80vh;
            margin: auto;
        }
        .top a{
            padding: 30px;
            font-size: 30px;
            color: black;
            margin-top: 40px;
        }
        header{
            padding: 20px;
            text-align: center;
            font-size: 30px;
            text-transform: uppercase;
        }
        .baslik{
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 1fr;
            gap: 40px;
        }
        .urun1{
            background-image: url("https://picsum.photos/id/10/200");
            height: 36vh;
            background-size: cover;
            background-position: center;
        }
        .urun2{
            background-image: url("https://picsum.photos/id/20/200");
            height: 36vh;
            background-size: cover;
            background-position: center;
        }
        .urun3{
            background-image: url("https://picsum.photos/id/30/200");
            height: 36vh;
            background-size: cover;
            background-position: center;
        }
        .urun4{
            background-image: url("https://picsum.photos/id/40/200");
            height: 36vh;
            background-size: cover;
            background-position: center;
        }
        .urun5{
            background-image: url("https://picsum.photos/id/50/200");
            height: 36vh;
            background-size: cover;
            background-position: center;
        }
        .urun6{
            background-image: url("https://picsum.photos/id/60/200");
            height: 36vh;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="top"><a href="index.html"><i class="fa-solid fa-circle-chevron-left"></i></a></div>
    <main>
        
        <header>products</header>
        <div class="container">
            <div>
                <div class="urun1"></div>
                    <div class="baslik">xanjcna <hr> 12345</div>

            </div>
            <div>
                <div class="urun2"></div>
                    <div class="baslik">xanjcna<hr> 12345</div>
            </div>
            <div>
                <div class="urun3"></div>
                    <div class="baslik">xanjcna<hr> 12345</div>
            </div>
            <div>
                <div class="urun4"></div>
                    <div class="baslik">xanjcna<hr> 12345</div>
            </div>
            <div>
                <div class="urun5"></div>
                    <div class="baslik">xanjcna<hr> 12345</div>
            </div>
            <div>
                <div class="urun6"></div>
                    <div class="baslik">xanjcna<hr> 12345</div>
            </div>
            <div>
                <div class="urun1"></div>
                    <div class="baslik">xanjcna <hr> 12345</div>

            </div>
            <div>
                <div class="urun2"></div>
                    <div class="baslik">xanjcna<hr> 12345</div>
            </div>
            <div>
                <div class="urun3"></div>
                    <div class="baslik">xanjcna<hr> 12345</div>
            </div>
            <div>
                <div class="urun4"></div>
                    <div class="baslik">xanjcna<hr> 12345</div>
            </div>
            <div>
                <div class="urun5"></div>
                    <div class="baslik">xanjcna<hr> 12345</div>
            </div>
            <div>
                <div class="urun6"></div>
                    <div class="baslik">xanjcna<hr> 12345</div>
            </div>
        </div>
    </main>
</body>
</html>